<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PROYECTO_INCLUIRModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Capacitaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empresa_id" Type="int" />
    <Property Name="Universidad_id" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar(max)" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="cantidad" Type="float" />
  </EntityType>
  <EntityType Name="Empresas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="provincia" Type="varchar" MaxLength="50" />
    <Property Name="ciudad" Type="varchar" MaxLength="50" />
    <Property Name="domicilio" Type="varchar" MaxLength="100" />
    <Property Name="mail" Type="varchar" MaxLength="100" />
    <Property Name="usuario" Type="varchar" MaxLength="100" />
    <Property Name="contra" Type="varchar" MaxLength="100" />
    <Property Name="cuit" Type="int" />
    <Property Name="telefono" Type="int" />
  </EntityType>
  <EntityType Name="Encuestas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empresa_id" Type="int" />
    <Property Name="Universidad_id" Type="int" />
    <Property Name="Usuario_id" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar(max)" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="clasificacion" Type="float" />
  </EntityType>
  <EntityType Name="Preguntas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Encuesta_id" Type="int" />
    <Property Name="descripcion" Type="varchar(max)" />
    <Property Name="respuesta" Type="varchar(max)" />
    <Property Name="descripcion_1" Type="varchar(max)" />
    <Property Name="respuesta_1" Type="varchar(max)" />
    <Property Name="descripcion_2" Type="varchar(max)" />
    <Property Name="respuesta_2" Type="varchar(max)" />
    <Property Name="Usuario_id" Type="int" />
  </EntityType>
  <EntityType Name="teaCapacitar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCapacitacion" Type="int" />
    <Property Name="idUsuarios" Type="int" />
  </EntityType>
  <EntityType Name="Universidades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="cuit" Type="int" />
    <Property Name="provincia" Type="varchar" MaxLength="50" />
    <Property Name="ciudad" Type="varchar" MaxLength="50" />
    <Property Name="domicilio" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="int" />
    <Property Name="mail" Type="varchar" MaxLength="100" />
    <Property Name="usuario" Type="varchar" MaxLength="100" />
    <Property Name="contra" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="apellido" Type="varchar" MaxLength="100" />
    <Property Name="dni" Type="int" />
    <Property Name="telefono" Type="int" />
    <Property Name="usuario" Type="varchar" MaxLength="50" />
    <Property Name="contra" Type="varchar" MaxLength="50" />
    <Property Name="Discapacidad" Type="varchar" MaxLength="100" />
    <Property Name="Empleo" Type="varchar" MaxLength="100" />
    <Property Name="Conocimiento" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Capacitac__Empre__01142BA1">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Capacitaciones" Type="Self.Capacitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Capacitaciones">
        <PropertyRef Name="Empresa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Capacitac__Unive__04E4BC85">
    <End Role="Universidades" Type="Self.Universidades" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Capacitaciones" Type="Self.Capacitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universidades">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Capacitaciones">
        <PropertyRef Name="Universidad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Encuestas__Empre__05D8E0BE">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Encuestas" Type="Self.Encuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Encuestas">
        <PropertyRef Name="Empresa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Encuestas__Unive__06CD04F7">
    <End Role="Universidades" Type="Self.Universidades" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Encuestas" Type="Self.Encuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universidades">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Encuestas">
        <PropertyRef Name="Universidad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Preguntas__Encue__07C12930">
    <End Role="Encuestas" Type="Self.Encuestas" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Encuestas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Preguntas">
        <PropertyRef Name="Encuesta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Preguntas__Usuar__6FE99F9F">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Preguntas">
        <PropertyRef Name="Usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teaCapaci__idCap__70DDC3D8">
    <End Role="Capacitaciones" Type="Self.Capacitaciones" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="teaCapacitar" Type="Self.teaCapacitar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Capacitaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="teaCapacitar">
        <PropertyRef Name="idCapacitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teaCapaci__idUsu__6EF57B66">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="teaCapacitar" Type="Self.teaCapacitar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="teaCapacitar">
        <PropertyRef Name="idUsuarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PROYECTO_INCLUIRModelStoreContainer">
    <EntitySet Name="Capacitaciones" EntityType="Self.Capacitaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresas" EntityType="Self.Empresas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Encuestas" EntityType="Self.Encuestas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Preguntas" EntityType="Self.Preguntas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teaCapacitar" EntityType="Self.teaCapacitar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Universidades" EntityType="Self.Universidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Capacitac__Empre__01142BA1" Association="Self.FK__Capacitac__Empre__01142BA1">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Capacitaciones" EntitySet="Capacitaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Capacitac__Unive__04E4BC85" Association="Self.FK__Capacitac__Unive__04E4BC85">
      <End Role="Universidades" EntitySet="Universidades" />
      <End Role="Capacitaciones" EntitySet="Capacitaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Encuestas__Empre__05D8E0BE" Association="Self.FK__Encuestas__Empre__05D8E0BE">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Encuestas" EntitySet="Encuestas" />
    </AssociationSet>
    <AssociationSet Name="FK__Encuestas__Unive__06CD04F7" Association="Self.FK__Encuestas__Unive__06CD04F7">
      <End Role="Universidades" EntitySet="Universidades" />
      <End Role="Encuestas" EntitySet="Encuestas" />
    </AssociationSet>
    <AssociationSet Name="FK__Preguntas__Encue__07C12930" Association="Self.FK__Preguntas__Encue__07C12930">
      <End Role="Encuestas" EntitySet="Encuestas" />
      <End Role="Preguntas" EntitySet="Preguntas" />
    </AssociationSet>
    <AssociationSet Name="FK__Preguntas__Usuar__6FE99F9F" Association="Self.FK__Preguntas__Usuar__6FE99F9F">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Preguntas" EntitySet="Preguntas" />
    </AssociationSet>
    <AssociationSet Name="FK__teaCapaci__idCap__70DDC3D8" Association="Self.FK__teaCapaci__idCap__70DDC3D8">
      <End Role="Capacitaciones" EntitySet="Capacitaciones" />
      <End Role="teaCapacitar" EntitySet="teaCapacitar" />
    </AssociationSet>
    <AssociationSet Name="FK__teaCapaci__idUsu__6EF57B66" Association="Self.FK__teaCapaci__idUsu__6EF57B66">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="teaCapacitar" EntitySet="teaCapacitar" />
    </AssociationSet>
  </EntityContainer>
</Schema>