<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PROYECTO_INCLUIRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Capacitaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empresa_id" Type="Int32" />
    <Property Name="Universidad_id" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="cantidad" Type="Double" />
    <NavigationProperty Name="Empresas" Relationship="Self.FK__Capacitac__Empre__01142BA1" FromRole="Capacitaciones" ToRole="Empresas" />
    <NavigationProperty Name="Universidades" Relationship="Self.FK__Capacitac__Unive__04E4BC85" FromRole="Capacitaciones" ToRole="Universidades" />
    <NavigationProperty Name="teaCapacitar" Relationship="Self.FK__teaCapaci__idCap__70DDC3D8" FromRole="Capacitaciones" ToRole="teaCapacitar" />
  </EntityType>
  <EntityType Name="Empresas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="provincia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="domicilio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contra" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cuit" Type="Int32" />
    <Property Name="telefono" Type="Int32" />
    <NavigationProperty Name="Capacitaciones" Relationship="Self.FK__Capacitac__Empre__01142BA1" FromRole="Empresas" ToRole="Capacitaciones" />
    <NavigationProperty Name="Encuestas" Relationship="Self.FK__Encuestas__Empre__05D8E0BE" FromRole="Empresas" ToRole="Encuestas" />
  </EntityType>
  <EntityType Name="Encuestas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empresa_id" Type="Int32" />
    <Property Name="Universidad_id" Type="Int32" />
    <Property Name="Usuario_id" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="clasificacion" Type="Double" />
    <NavigationProperty Name="Empresas" Relationship="Self.FK__Encuestas__Empre__05D8E0BE" FromRole="Encuestas" ToRole="Empresas" />
    <NavigationProperty Name="Universidades" Relationship="Self.FK__Encuestas__Unive__06CD04F7" FromRole="Encuestas" ToRole="Universidades" />
    <NavigationProperty Name="Preguntas" Relationship="Self.FK__Preguntas__Encue__07C12930" FromRole="Encuestas" ToRole="Preguntas" />
  </EntityType>
  <EntityType Name="Preguntas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Encuesta_id" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="respuesta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="descripcion_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="respuesta_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="descripcion_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="respuesta_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Usuario_id" Type="Int32" />
    <NavigationProperty Name="Encuestas" Relationship="Self.FK__Preguntas__Encue__07C12930" FromRole="Preguntas" ToRole="Encuestas" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Preguntas__Usuar__6FE99F9F" FromRole="Preguntas" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="teaCapacitar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCapacitacion" Type="Int32" />
    <Property Name="idUsuarios" Type="Int32" />
    <NavigationProperty Name="Capacitaciones" Relationship="Self.FK__teaCapaci__idCap__70DDC3D8" FromRole="teaCapacitar" ToRole="Capacitaciones" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__teaCapaci__idUsu__6EF57B66" FromRole="teaCapacitar" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Universidades">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cuit" Type="Int32" />
    <Property Name="provincia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="domicilio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="mail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contra" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Capacitaciones" Relationship="Self.FK__Capacitac__Unive__04E4BC85" FromRole="Universidades" ToRole="Capacitaciones" />
    <NavigationProperty Name="Encuestas" Relationship="Self.FK__Encuestas__Unive__06CD04F7" FromRole="Universidades" ToRole="Encuestas" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dni" Type="Int32" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contra" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Discapacidad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Empleo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Conocimiento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Preguntas" Relationship="Self.FK__Preguntas__Usuar__6FE99F9F" FromRole="Usuarios" ToRole="Preguntas" />
    <NavigationProperty Name="teaCapacitar" Relationship="Self.FK__teaCapaci__idUsu__6EF57B66" FromRole="Usuarios" ToRole="teaCapacitar" />
  </EntityType>
  <Association Name="FK__Capacitac__Empre__01142BA1">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Capacitaciones" Type="Self.Capacitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Capacitaciones">
        <PropertyRef Name="Empresa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Capacitac__Unive__04E4BC85">
    <End Role="Universidades" Type="Self.Universidades" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Capacitaciones" Type="Self.Capacitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universidades">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Capacitaciones">
        <PropertyRef Name="Universidad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teaCapaci__idCap__70DDC3D8">
    <End Role="Capacitaciones" Type="Self.Capacitaciones" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="teaCapacitar" Type="Self.teaCapacitar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Capacitaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="teaCapacitar">
        <PropertyRef Name="idCapacitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Encuestas__Empre__05D8E0BE">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Encuestas" Type="Self.Encuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Encuestas">
        <PropertyRef Name="Empresa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Encuestas__Unive__06CD04F7">
    <End Role="Universidades" Type="Self.Universidades" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Encuestas" Type="Self.Encuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universidades">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Encuestas">
        <PropertyRef Name="Universidad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Preguntas__Encue__07C12930">
    <End Role="Encuestas" Type="Self.Encuestas" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Encuestas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Preguntas">
        <PropertyRef Name="Encuesta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Preguntas__Usuar__6FE99F9F">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Preguntas" Type="Self.Preguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Preguntas">
        <PropertyRef Name="Usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teaCapaci__idUsu__6EF57B66">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="teaCapacitar" Type="Self.teaCapacitar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="teaCapacitar">
        <PropertyRef Name="idUsuarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PROYECTO_INCLUIREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Capacitaciones" EntityType="Self.Capacitaciones" />
    <EntitySet Name="Empresas" EntityType="Self.Empresas" />
    <EntitySet Name="Encuestas" EntityType="Self.Encuestas" />
    <EntitySet Name="Preguntas" EntityType="Self.Preguntas" />
    <EntitySet Name="teaCapacitar" EntityType="Self.teaCapacitar" />
    <EntitySet Name="Universidades" EntityType="Self.Universidades" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__Capacitac__Empre__01142BA1" Association="Self.FK__Capacitac__Empre__01142BA1">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Capacitaciones" EntitySet="Capacitaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Capacitac__Unive__04E4BC85" Association="Self.FK__Capacitac__Unive__04E4BC85">
      <End Role="Universidades" EntitySet="Universidades" />
      <End Role="Capacitaciones" EntitySet="Capacitaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__teaCapaci__idCap__70DDC3D8" Association="Self.FK__teaCapaci__idCap__70DDC3D8">
      <End Role="Capacitaciones" EntitySet="Capacitaciones" />
      <End Role="teaCapacitar" EntitySet="teaCapacitar" />
    </AssociationSet>
    <AssociationSet Name="FK__Encuestas__Empre__05D8E0BE" Association="Self.FK__Encuestas__Empre__05D8E0BE">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="Encuestas" EntitySet="Encuestas" />
    </AssociationSet>
    <AssociationSet Name="FK__Encuestas__Unive__06CD04F7" Association="Self.FK__Encuestas__Unive__06CD04F7">
      <End Role="Universidades" EntitySet="Universidades" />
      <End Role="Encuestas" EntitySet="Encuestas" />
    </AssociationSet>
    <AssociationSet Name="FK__Preguntas__Encue__07C12930" Association="Self.FK__Preguntas__Encue__07C12930">
      <End Role="Encuestas" EntitySet="Encuestas" />
      <End Role="Preguntas" EntitySet="Preguntas" />
    </AssociationSet>
    <AssociationSet Name="FK__Preguntas__Usuar__6FE99F9F" Association="Self.FK__Preguntas__Usuar__6FE99F9F">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Preguntas" EntitySet="Preguntas" />
    </AssociationSet>
    <AssociationSet Name="FK__teaCapaci__idUsu__6EF57B66" Association="Self.FK__teaCapaci__idUsu__6EF57B66">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="teaCapacitar" EntitySet="teaCapacitar" />
    </AssociationSet>
  </EntityContainer>
</Schema>