<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18911adce0124312aff5f24eadbee71c" Name="Diagram1">
        <EntityTypeShape EntityType="PROYECTO_INCLUIRModel.Capacitaciones" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTO_INCLUIRModel.Empresas" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTO_INCLUIRModel.Encuestas" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTO_INCLUIRModel.Preguntas" Width="1.5" PointX="11.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTO_INCLUIRModel.teaCapacitar" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTO_INCLUIRModel.Universidades" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTO_INCLUIRModel.Usuarios" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PROYECTO_INCLUIRModel.FK__Capacitac__Empre__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTO_INCLUIRModel.FK__Capacitac__Unive__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTO_INCLUIRModel.FK__teaCapaci__idCap__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTO_INCLUIRModel.FK__Encuestas__Empre__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTO_INCLUIRModel.FK__Encuestas__Unive__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTO_INCLUIRModel.FK__Preguntas__Encue__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTO_INCLUIRModel.FK__Preguntas__Usuar__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTO_INCLUIRModel.FK__teaCapaci__idUsu__6EF57B66" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>